{
  "name": "@jahed/terraform",
  "version": "1.14.3",
  "description": "A wrapper which downloads and runs Terraform locally via npm.",
  "author": "Jahed Ahmed <jahed.public@gmail.com> (https://jahed.dev)",
  "license": "MIT",
  "repository": "https://github.com/jahed/node-terraform",
  "homepage": "https://github.com/jahed/node-terraform",
  "bugs": "https://github.com/jahed/node-terraform/issues",
  "funding": "https://jahed.dev/donate",
  "keywords": [
    "terraform",
    "hashicorp",
    "infrastructure",
    "automation",
    "executable",
    "wrapper",
    "pgp",
    "download"
  ],
  "main": "lib/terraform.js",
  "bin": "bin/terraform.js",
  "files": [
    "bin",
    "lib",
    "hashicorp.asc"
  ],
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": "20",
      "onFail": "warn"
    },
    "packageManager": {
      "name": "npm",
      "version": "10",
      "onFail": "warn"
    }
  },
  "scripts": {
    "lint": "prettier -c .",
    "format": "prettier -w .",
    "build": "rm -rf ./lib ./artifacts && tsc && mkdir ./artifacts && mv \"$(npm pack)\" ./artifacts/package.tgz",
    "test": "./tests/run.sh"
  },
  "dependencies": {
    "fflate": "^0.8.2",
    "find-cache-directory": "^6.0.0",
    "openpgp": "^6.0.0"
  },
  "devDependencies": {
    "@tsconfig/node20": "^20.1.6",
    "@types/node": "^20.19.17",
    "prettier": "^3.6.2",
    "typescript": "5.9.x"
  }
}
